<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W. Hayden Privette</title>
</head>
<body>
    <header>
        <h1 style="text-align:center;">W. Hayden Privette</h1>
    <p style="text-align:center;"><a href="index.html">Home</a> | <a href="teaching/teaching.html">Teaching</a> | <a href="CV.pdf">CV</a> | <a href="personal/personal.html">Personal</a></p>
    </header>
    <img src="./pfp.jpg" 
        alt="pfp"
        width=""
        height="300" class="center" />
    <h2 style="text-align:center;">Mathematics Masters Student</h2>
 <footer style="text-align:center;">
        © All Rights Reserved. Last updated 10/3/2026
 </footer>
</body>
</html>

